# tile map

7,7,3,2,2,2,2,2,2,2,2,2,2,3,7,7
7,7,7,3,2,2,2,2,2,2,2,2,2,3,7,7
7,7,7,7,3,3,3,3,3,3,2,2,3,1,1,7
7,7,5,7,7,7,7,7,1,1,3,2,3,1,1,7
7,5,5,5,7,7,7,7,1,1,3,2,2,3,1,1
5,5,7,5,5,5,7,1,7,1,3,2,2,3,1,1
5,5,7,5,5,5,7,1,1,1,1,3,2,2,3,1
7,5,5,5,5,1,1,1,3,3,1,1,3,3,1,1
7,7,7,7,7,1,1,3,2,2,3,1,1,1,1,1
7,7,7,7,7,7,1,3,2,2,2,3,1,7,1,7
5,5,7,7,7,7,1,3,2,2,2,3,1,1,1,7
5,5,5,7,7,1,1,1,3,3,3,1,1,1,7,7
5,7,5,5,1,1,1,1,1,7,1,1,1,7,7,7
5,5,5,5,1,7,1,1,1,1,1,7,7,7,7,7
5,5,1,1,1,1,1,1,7,7,7,7,7,7,7,7

# 0: 'empty'
#  1: 'grass'
#  2: 'water'
#  3: 'sand'
#  4: 'dirt'
#  5: 'snow'
#  6: 'water2'
#  7: 'forest'
#  8: 'grass2'
