# tile map

1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1
1,5,2,1,1,1,1,2,1,1,2,1,1,2,1,1,1,1,2,5,1
1,5,1,2,1,1,2,1,1,2,1,2,1,1,2,1,1,2,1,5,1
1,5,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,5,1
1,5,1,1,4,1,1,6,1,6,1,6,1,6,1,1,4,1,1,5,1
1,5,1,2,4,1,6,1,6,1,6,1,6,1,6,1,4,2,1,5,1
1,5,2,1,4,6,1,3,3,3,3,3,3,3,1,6,4,1,2,5,1
1,5,1,1,4,1,6,3,1,1,1,1,1,3,6,1,4,1,1,5,1
1,5,1,2,4,6,1,3,1,2,1,2,1,3,1,6,4,2,1,5,1
1,5,2,1,4,1,6,3,1,1,4,1,1,3,6,1,4,1,2,5,1
1,5,1,2,4,6,1,3,1,2,1,2,1,3,1,6,4,2,1,5,1
1,5,1,1,4,1,6,3,1,1,1,1,1,3,6,1,4,1,1,5,1
1,5,2,1,4,6,1,3,3,3,3,3,3,3,1,6,4,1,2,5,1
1,5,1,2,4,1,6,1,6,1,6,1,6,1,6,1,4,2,1,5,1
1,5,1,1,4,1,1,6,1,6,1,6,1,6,1,1,4,1,1,5,1
1,5,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,5,1
1,5,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,2,1,5,1
1,5,2,1,1,1,1,2,1,1,2,1,1,1,2,1,1,1,2,5,1
1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

# 0: 'empty'
#  1: 'grass'
#  2: 'water'
#  3: 'sand'
#  4: 'dirt'
#  5: 'snow'
#  6: 'water2'
#  7: 'forest'
#  8: 'grass2'
